! Title: ADB-Rules
! Version: 24.0310
! Expires: 1 days
! Description: Block Anything
! Homepage: https://github.com/xxxxuanran/ADB-Rules

! ——————————————————————————————————————————

! 0-9
||3533.com^

! A
! Aliyun-HTTPDNS
! 它应该是 203.107.1.1/24
/203.107.1.[0-9]{3}/$network
/203.107.1.*$/

! B
! Bilibili
bilibili.com##.adblock-tips
t.bilibili.com##.bili-dyn-ads__item
t.bilibili.com##.bili-dyn-ads
live.bilibili.com##.function_card_container
live.bilibili.com##.web-player-icon-roomStatus
live.bilibili.com##.bili-dm.bili-center.bili-show
||mcdn.bilivideo.cn^
||data.bilivideo.com^
||data.bilibili.com^
@@||upos-sz-mirror08*.bilivideo.com^
@@||upos-sz-estgoss*.bilivideo.com^
@@||*.bilivideo.com*.flv^
@@||d1--cn-gotcha204*


! BlackMOD
||ads24h.net^

! C
! chaziyu
chaziyu.com##.MODBanana

! D
! Douyu
/.+:18080/$network
douyu.com##.AdCover
douyu.com##.Baby
douyu.com##.IconCardAdCard, .IconCardAdCardBig
douyu.com##.code_box-5cdf5a
douyu.com##.PhoneWatch, .PhoneWatch-fl
douyu.com##.ClientJump
||edgesrv.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||dotab.douyucdn.cn^
||uact.douyucdn.cn^
||streamdot.douyucdn.cn^$domain=douyu.com
||abvolcapi.douyucdn.cn^$domain=douyu.com
||p2perrorlog.douyucdn.cn^$domain=douyu.com
||douyucdn.cn/japi/adx
||dyp2p*.douyucdn2.cn^$domain=douyu.com


! H
! Huya
huya.com##.diy-activity-icon
huya.com##.more-activity-icon
huya.com##.end-ab-banner
||csp.huya.com^
||ext.huya.com^
||p2p.huya.com^
||web.huya.com^
||fems.huya.com^
||ylog.huya.com^
||xy.cdn.huya.com^
||hyext.msstatic.com^
||liveapi.huya.com/cache/room/roomMonitor/$domain=huya.com
||a.msstatic.com/huya/main3/assets/modules/hyext-lib-loader/
||a.msstatic.com/huya/main3/assets/modules/roomHyExtComp/
||a.msstatic.com/huya/main3/assets/modules/loadZipFile/
||a.msstatic.com/huya/main3/node_modules/@huyafed/ad-report/
||a.msstatic.com/huya/main3/widget/roomReportMsg/
||a.msstatic.com/huya/main3/assets/modules/livePerfReport/
||a.msstatic.com/huya/main3/assets/modules/livePlayerEnvReport/
||a.msstatic.com/huya/main3/assets/modules/h5playeOnloadReport/
||a.msstatic.com/huya/main3/assets/modules/liveRoomDurationReport/
||a.msstatic.com/huya/main3/assets/modules/liveRoomPvReport/
||a.msstatic.com/huya/main3/assets/modules/roomReport/
@@||a.msstatic.com/huya/main3/assets/modules/ya-report/
||a.msstatic.com/huya/hd/cdn_libs/performance_report-min.js
cache*.php$domain=huya.com
XYLive.js$domain=huya.com
hyExt-web.js$domain=huya.com
p2plib.js$domain=huya.com
*.zip$domain=huya.com

! I
! ipchaxun
ipchaxun.com##.mod-news
ipchaxun.com##.MODBanana

! L
! LDPlayer
||ad.ldplayer.net^
||advertise.ldplayer.net^
||storetw.ldmnq.com^
||encdn.ldmnq.com^
||apien.ldmnq.com^
||apitw.ldmnq.com^

! M
! Microvirt
||www.microvirt.com^
||hstat.microvirt.com^
||xyaz.cn^


! P
! PPIO
||ppio.cloud^

! S
! szbdyd
||szbdyd.com^


! T
! Tencent-HTTPDNS
||182.254.116.116^
||182.254.118.118^

! TechPowerup
techpowerup.com##div.v-port:first-child > div:first-child

! X
! XYCloud
||xycdn.com^
||xylive.tv^
||xycdn.net^