! Title: ADB-Rules
! Version: 24_01_26
! Expires: 1 days
! Description: Block Anything
! Homepage: https://github.com/xxxxuanran/ADB-Rules

! ——————————————————————————————————————————

! 0-9
||3533.com^

! A
! Aliyun-HTTPDNS
||203.107.1.*

! B
! Bilibili
bilibili.com##.adblock-tips
t.bilibili.com##.bili-dyn-ads__item
t.bilibili.com##.bili-dyn-ads
live.bilibili.com##.function_card_container
live.bilibili.com#%#window.__NEPTUNE_IS_MY_WAIFU__ = undefined;
||mcdn.bilivideo.cn^
||data.bilivideo.com^
||data.bilibili.com^
||live-trace.bilibili.com^
||upos-sz-mirror08c.bilivideo.com^
||upos-sz-mirror08h.bilivideo.com^
||*.bilivideo.com*bluray.flv?$domain=live.bilibili.com
||*.bilivideo.com*hevc.flv?$domain=live.bilibili.com

! C
! chaziyu
chaziyu.com##.MODBanana

! D
! Douyu
douyu.com##.AdCover
douyu.com##.Baby
douyu.com##.IconCardAdCard, .IconCardAdCardBig
douyu.com##.code_box-5cdf5a
douyu.com##.PhoneWatch, .PhoneWatch-fl
douyu.com##.ClientJump
||edgesrv.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||dotab.douyucdn.cn^
||uact.douyucdn.cn^
||streamdot.douyucdn.cn^$domain=douyu.com
||abvolcapi.douyucdn.cn^$domain=douyu.com
||p2perrorlog.douyucdn.cn^$domain=douyu.com
||douyucdn.cn/japi/adx
||dyp2p-*.douyucdn2.cn^$domain=douyu.com


! H
! Huya
||csp.huya.com^
||ext.huya.com^
||p2p.huya.com^
||web.huya.com^
||fems.huya.com^
||ylog.huya.com^
||xy.cdn.huya.com^
||hyext.msstatic.com^
||liveapi.huya.com/cache/room/roomMonitor/$domain=huya.com
||a.msstatic.com/huya/main3/assets/modules/hyext-lib-loader/
||a.msstatic.com/huya/main3/assets/modules/roomHyExtComp/
||a.msstatic.com/huya/main3/assets/modules/loadZipFile/
||a.msstatic.com/huya/main3/node_modules/@huyafed/ad-report/
||a.msstatic.com/huya/main3/widget/roomReportMsg/
||a.msstatic.com/huya/main3/assets/modules/livePerfReport/
||a.msstatic.com/huya/main3/assets/modules/livePlayerEnvReport/
||a.msstatic.com/huya/main3/assets/modules/h5playeOnloadReport/
||a.msstatic.com/huya/main3/assets/modules/liveRoomDurationReport/
||a.msstatic.com/huya/main3/assets/modules/liveRoomPvReport/
||a.msstatic.com/huya/main3/assets/modules/roomReport/
@@||a.msstatic.com/huya/main3/assets/modules/ya-report/
||a.msstatic.com/huya/hd/cdn_libs/performance_report-min.js
cache*.php$domain=huya.com
XYLive.js$domain=huya.com
hyExt-web.js$domain=huya.com
p2plib.js$domain=huya.com
*.zip$domain=huya.com

! I
! ipchaxun
ipchaxun.com##.mod-news
ipchaxun.com##.MODBanana

! P
! PPIO
||ppio.cloud^

! S
! szbdyd
||szbdyd.com^


! T
! Tencent-HTTPDNS
||182.254.116.116
||182.254.118.118

! TechPowerup
techpowerup.com##div.v-port:first-child > div:first-child

! X
! XYCloud
||xycdn.com^
||xylive.tv^
||xycdn.net^