! Title: ADB-Rules
! Version: 1021.2023
! Expires: 7 days
! Description: Block Anything
! Homepage: https://github.com/xxxxuanran/ADB-Rules

! ——————————————————————————————————————————

! 0-9
||3533.com^

! A
! Aliyun-HTTPDNS
||203.107.1.*

! B
! Bilibili
bilibili.com##.adblock-tips
t.bilibili.com##.bili-dyn-ads__item
t.bilibili.com##.bili-dyn-ads
live.bilibili.com##.function_card_container
live.bilibili.com#%#window.__NEPTUNE_IS_MY_WAIFU__ = undefined;
||mcdn.bilivideo.cn^
||data.bilivideo.com^
||data.bilibili.com^
||live-trace.bilibili.com^
||upos-sz-mirror08c.bilivideo.com^
||upos-sz-mirror08h.bilivideo.com^
||s1.hdslb.com/bfs/seed/jinkela/short/b-mirror
@@||s1.hdslb.com/bfs/seed/jinkela/short/b-mirror/biliMirror.umd.mini.js$domain=live.bilibili.com
||*.bilivideo.com*bluray.flv?$domain=live.bilibili.com
||*.bilivideo.com*hevc.flv?$domain=live.bilibili.com


! D
! Douyu
douyu.com##.AdCover
douyu.com##.Baby
douyu.com##.IconCardAdCard, .IconCardAdCardBig
||edgesrv.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||dotab.douyucdn.cn^
||uact.douyucdn.cn^
||*:18080/live
||douyucdn.cn/japi/adx
||dyp2p-*.douyucdn2.cn^$domain=douyu.com


! H
! Huya
||ext.huya.com^
||p2p.huya.com^
||web.huya.com^
||ylog.huya.com^
||xy.cdn.huya.com^
||hyext.msstatic.com^
cache*.php$domain=huya.com
XYLive.js
hyExt-web.js
p2plib.js$domain=huya.com
*.zip$domain=huya.com

! I
! ipchaxun
ipchaxun.com##.mod-news
ipchaxun.com##.MODBanana

! P
! PPIO
||ppio.cloud^

! T
! Tencent-HTTPDNS
||182.254.116.116
||182.254.118.118

! TechPowerup
techpowerup.com##div.v-port:first-child > div:first-child

! X
! XYCloud
||xycdn.com^
